sys = {
    cores = {
        c = {
            cores = 1;
            type = "Null";
        };
    };

    logic = {
        l = {
            units = 1; #4 for L4
            frequency = 500;
            traceFilePrefix = "/root/zsim/misc/traceGen/trace_l1_alex/trace.conv1_a"
            rdbuf = "rdbuf";
            wrbuf = "wrbuf";
        };
    };

    lineSize = 32;
    frequency = 2000;

    caches = {
        rdbuf = {
            array = { ways = 1 };
            caches = 1; #4
            size = 32;
            latency = 0;
        };

        wrbuf = {
            array = { ways = 1 };
            caches = 1; #4
            size = 32;
            latency = 0;
        };

        gbuf = {
            latency = 1;
            array = {
                type = "IdealLRU";
                ways = 64;
            };
            caches = 1;
            banks = 8;
            size = 576256; #2411776 for L4
            children = "rdbuf|wrbuf";
        };

       # coherent = false;
    };

    mem = {
        #splitAddrs = False;
        controllers = 1; #4

        type = "Channel";

        channelType = "DDR";

        channelFreq = 1000;
        pageSize = 256;
        pagePolicy = "close";
        deviceIOWidth = 32;
        channelWidth = 32;
        queueDepth = 64;

        banksPerRank = 2;
        ranksPerChannel = 8;

        timing = {
            tCAS = 11;
            tRCD = 11;
            tRP = 11;
            tRAS = 22;
            tWR = 12;
            tCCD = 4;
            tRTP = 6;
            tRRD = 4;
            tWTR = 6;
            tFAW = 20;
            tRTRS = 0;
            tRFC = 117;
            tREFI = 7800;
        };
        power = {
            VDD = 1.2;
            IDD0 = 15.9;
            IDD2N = 7.9;
            IDD2P = 7.9;  # no power-down
            IDD3N = 8.4;  # IDD2N + 0.5 mA
            IDD3P = 8.4;  # no power-down
            IDD4R = 289.4;
            IDD4W = 296.3;
            IDD5 = 32.1;

            channelWirePicoJoulePerBit = 0.6;
        };
    };
};

sim = {
    gmMBytes = 1024;
    deadlockDetection = false;
};

process0 = {
    command = "/root/zsim/misc/hooks/test_logic_unit";
    startFastForwarded = true;
    #patchRoot = "/root/zsim/misc/patchRoot/patchRootL1"
};

